banner = R"""
             _                                    _     _____            
     /\     | |                                  (_)   |_   _|     /\    
    /  \    | |       _   _   _ __ ___    _ __    _      | |      /  \   
   / /\ \   | |      | | | | | '_ ` _ \  | '_ \  | |     | |     / /\ \  
  / ____ \  | |____  | |_| | | | | | | | | | | | | |    _| |_   / ____ \ 
 /_/    \_\ |______|  \__,_| |_| |_| |_| |_| |_| |_|   |_____| /_/    \_\
"""

print(banner)